
body {
    padding-top: 70px; padding-bottom: 70px;

    #sidebar {
        text-align: center;

        section {
            border-top: 1px solid #e7e7e7;
            padding: 20px 0px;

            &:first-child {
                border-top: 0px;
            }
        }

        #badges a img {
            padding: 5px;
            padding-left: 0px;
        }

        #downloads a.btn {
            width: 175px;
            display: block;
            margin: 5px auto;
        }
    }

    #org .gt-usr-name {
        display: none;
    }

}
